spring.application.name=travel
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
#You don't need those for now
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/travel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
upload.path=C:/Users/pc/OneDrive/Bureau/Programs in cooding dojo/Java/Java/travelproject/client/public/upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///C:/Users/pc/OneDrive/Bureau/Programs in cooding dojo/Java/Java/travelproject/client/public/upload/





