spring.application.name=travel
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
#You don't need those for now
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/Travel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true